<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouSing</title>
	<style>
		html, body {
			font-family: arial;
			height: 98%;
		}
		#body {
			width: 100%;
			height: 100%;
		}
		#ip {
			position: absolute;
			top: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 5px 15px;
			border-radius: 0 0 0 8px;
			font-size: 24pt;
		}
		#menu {
			/*background-color: #EEE;*/
			float: left;
			margin-right: 10px;
			width: 250px;
		}
		#menu ul {
			list-style: none;
			padding: 0;
		}
		#menu a {
			text-decoration: none;
			color: #FFF;
			/*text-shadow: #aaa 1px 0, #aaa -1px 0, #aaa 0 1px, #aaa 0 -1px;*/
		}
		#menu li {
			margin: 10px;
			padding: 10px 20px;
			/*background-color: #DDD;*/
			font-size: 24pt;
			/*border: 4px outset;*/
			border-radius: 5px;
			-moz-box-shadow: inset 4px 4px 4px rgba(255, 255, 255, .4), inset -4px -4px 4px rgba(0, 0, 0, .4);
			-webkit-box-shadow: inset 4px 4px 4px rgba(255, 255, 255, .4), inset -4px -4px 4px rgba(0, 0, 0, .4);
			box-shadow: inset 4px 4px 4px rgba(255, 255, 255, .4), inset -4px -4px 4px rgba(0, 0, 0, .4);
		}
		#menu li:hover {
			/*border-style: inset;*/
			cursor: pointer;
		}
		/*#menu li:hover a {
			background-color: #222;
			color: transparent;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
		}*/
		#content {
			padding-top: 60px;
			margin-right: 10px;
			width: 100%;
			height: 100%;
			background-image: url('img/ys_logo.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
		#copyright {
			position: fixed;
			bottom: 0;
			left: 1rem;
		}
		#copyright img {
			height: 1.2em;
			margin-bottom: -.3em;
			margin-right: .3em;
		}
		#copyright a {
			text-decoration: none;
		}
	</style>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="assets/jquery.js"></script>
	<script>if (window.module) module = window.module;</script>
  </head>
  <body>
	<div id="ip"></div>
	<table id="body"><tr>
		<td id="menu" valign="top">
			<ul>
				<li style="background-color:#ff1e1e;"><a link="search.html" text="MENU_SEARCH">Search song</a></li>
				<li style="background-color:#fffa00;"><a link="config.html" text="MENU_CONFIG" style="color:#666;">Settings</a></li>
				<li style="background-color:#49a0fa;"><a link="help.html" text="MENU_HELP">How to use</a></li>
			</ul>
		</td>
		<td id="content" valign="top">
		</td>
	</tr></table>
	<p id="copyright"><a text="MSG_COPYRIGHT">Created by</a><br/>Rafael F. Felix<br/><a href="https://www.linkedin.com/in/rafaelffelix/" target="_blank"><img src="img/linkedin.png" />rafaelffelix</a></p>
	<script src="assets/get_language.js"></script>
	<script>
		// Show IP
		var url_string = window.location.href;
		var url = new URL(url_string);
		var ip = url.searchParams.get("ip");
		document.getElementById('ip').innerHTML = ip;
		
		// Makes the menu clickable
		$('#menu li').click(function() {
			var page = $(this).find('a').attr('link');
			page = '/' + page + '?ip=' + ip;
			$.get(page, function(res) {
				$('#content').html(res);
			});
		}).find('a').html(function(){
			return lang[$(this).attr('text')];
		});
		
		// Create WebSocket connection.
		const socket = new WebSocket('ws://localhost:8080');

		// Listen for new songs
		socket.addEventListener('message', function(event) {
			msg = JSON.parse(event.data);
			console.log(msg);
			if(msg.type == 'add_song') {
				window.location="/player.html?ip=" + ip;
			}
		});
		
		update();
	</script>
  </body>
</html>