<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>YouSing</title>
	<link rel="icon" href="ys_icon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<style>
		body {
			font-family: arial;
			padding-bottom: 1.5cm;
			padding-top: 4rem;
		}
			
		.overlay {
			position:fixed;
			display:none; 
			background-color: rgba(0, 0, 0, 0.7);
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index:10;
		}	
			
		#preview {
			text-align: center;
			display: none;
			position: fixed;
			top: 50%;
			left: 5px;
			transform: translate(0, -50%);
			z-index:20;
			background-color: #000;
			padding: 1rem 0;
			border-radius: .5rem;
		}
		
		#preview a {
			text-decoration: none;
			font-weight: bold;
			color: #FFF;
		}

		#preview a:hover {
			text-decoration: underline;
		}
		
		#results img {
			width: 40%;
			float: left;
			margin-right: 1rem;
		}

		.result:nth-child(odd) {
			background-color: #DDF;
		}

		.result {
			/*border: 4px outset;*/
			border-radius: 5px;
			overflow: auto;
			padding: 1rem;
		}

		.result:hover {
			/*border-style: inset;*/
			cursor: pointer;
		}

		.title {
			margin-top: 0;
			font-weight: bold;
		}
		
		.subtitle {
			font-weight: bold;
			border-bottom: 1px solid;
			padding-left: .5em;
			margin-top: 1rem;
		}
		
		.duration {
			margin-top: 0;
			float:right;
			padding-left: .5rem;
			text-align: right;
			font-style: italic;
		}
		
		#send_song, #loading {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: .5rem 1rem;
			background-color: #eee;
			width: 16em;
			z-index:20;
			border-radius: .5rem;
		}
		
		#loading {
			z-index:30;
			background-color: #FFF;
			text-align: center;
			display: none;
		}
		
		#send_song button {
			width: 100%;
			margin: .5rem 0;
			font-size: 12pt;
			padding: .6rem 1rem;
		}
		
		.remove {
			display: none;
		}
		
		#message {
			display: none;
			width: 100%;
			border-radius: 0 0 10px 10px;
			background-color: rgba(220, 220, 0, 0.7);
			position: fixed;
			top: 0;
			left: 0;
			padding: .5rem;
			font-size: 12pt;
			z-index: 100;
		}
		
		.search {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: inherit;
		}
		
		#controller {
			background-color: rgba(140, 140, 140, 0.8);
			width: 100%;
			border-radius: 10px 10px 0 0;
			position: fixed;
			bottom: 0;
			left: 0;
		}
		
		.ud_arrow {
			height: 1cm;
			line-height: 1cm;
			font-size: 1.5cm;
			width: 100%;
			text-align: center;
			vertical-align: middle;
		}
		
		.ud_arrow:hover {
			cursor: pointer;
			background-color: rgba(140, 140, 140, 1);
			border-radius: 10px 10px 0 0;
		}
		
		.buttons {
			overflow: auto;
		}
		
		.button {
			float: left;
			width: 25%;
			height: 2cm;
			line-height: 2cm;
			font-size: 1.5cm;
			text-align: center;
			mask-size: contain;
		}
		
		.button:hover {
			cursor: pointer;
			background-color: rgba(140, 140, 140, 1);
		}
		
		.empty_message {
			padding-left: 1em;
			font-style: italic;
		}
		</style>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="assets/jquery.js" crossorigin="anonymous"></script>
	<script>if (window.module) module = window.module;</script>
  </head>
  <body onload="checkCookie()">
	<div class="overlay">
		<div id="send_song">
			<p class="song_title" style="font-weight:bold; text-align:justify;"></p>
			<button type="button" class="btn btn-info"><i class="fas fa-film"></i> <span text="MENU_PREVIEW">Visualizar</span></button>
			<button type="button" class="btn btn-danger remove"><i class="far fa-trash-alt"></i> <span text="MENU_REMOVE">Remove from queue</span></button>
			<button type="button" class="btn btn-success"><i class="fas fa-sign-in-alt fa-rotate-270"></i> <span text="MENU_SEND">Send to queue</span></button>
			<button type="button" class="btn btn-warning"><i class="fas fa-fast-forward fa-rotate-270"></i> <span text="MENU_PRIORITY">Priority send</span></button>
			<button type="button" class="btn btn-secondary"><span text="MENU_CANCEL">Cancel</span></button>
		</div>
		<div id="preview"><div id="player"></div><br/><a href="javascript:close();">X Fechar</a></div>
		<div id="loading">
			<img src="img/loading.gif" width="100%" />
		</div>
	</div>
	<div id="message"></div>
	<form class="search">
		<div class="input-group input-group-lg m-2">
			<input type="text" name="search" class="form-control" id="search_txt" />
			<div class="input-group-append mr-2">
				<button type="submit" class="btn btn-primary mr-2" text="BT_SEARCH">Search</button>
			</div>
		</div>
	</form>
	<div id="results"></div>
	<div id="controller">
		<div class="ud_arrow fas fa-caret-down"></div>
		<div class="buttons">
			<div class="button fas fa-play play"></div>
			<div class="button fas fa-pause pause"></div>
			<div class="button fas fa-step-forward skip"></div>
			<div class="button fas fa-list-ol list"></div>
		</div>
	</div>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/get_language.js"></script>
	<script>
		var user_name;

		// check if the name of the user is defined
		function checkCookie() {
			user_name = getCookie("username");
			if(url.searchParams.get("username")) {
				user_name = url.searchParams.get("username").replace(/[\"\']/g,'');
			}
			if (user_name != "" && user_name != null) {
				setCookie("username", user_name, 1);
			}
		}
	
		// creates the player for the preview
		var player;
		var screenWidth = screen.width - 10;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
              width: screenWidth,
			  playerVars: { 
				'controls': 0, 
				'rel': 0,
				'fs': 0,
				'modestbranding': 1,
				'showinfo': 0,
				'enablejsapi': 1,
				'origin': location.host
			  },
              events: {
                onReady: onPlayerReady
              }
            });
        }

        // autoplay video
        function onPlayerReady(event) {
			event.target.mute();
            event.target.playVideo();
        }
		
		// close the preview of the video
		function close() {
			$('#preview').hide();
			$('#send_song').show();
			player.stopVideo();
		}
		
		// give actions to bottom controller buttons
		$('.ud_arrow').click(function(){
			$('.buttons').slideToggle();
			$(this).toggleClass('fa-caret-down fa-caret-up');
		});
		$('.play').click(function(){
			msg = {
				type: 'play',
				message: 'MSG_PLAY',
				user: user_name
			}
			socket.send(JSON.stringify(msg));
		});
		$('.pause').click(function(){
			if(confirm(lang.CONFIRM_PAUSE)) {
				msg = {
					type: 'pause',
					message: 'MSG_PAUSE',
					user: user_name
				}
				socket.send(JSON.stringify(msg));
			}
		});
		$('.skip').click(function(){
			if(confirm(lang.CONFIRM_SKIP)) {
				msg = {
					type: 'skip',
					message: 'MSG_SKIP',
					user: user_name
				}
				socket.send(JSON.stringify(msg));
			}
		});
		$('.list').click(show_playlist);
		
		// show the current playlist and song history
		function show_playlist(page) {
			var address = "view_playlist";
			if(page) {address += "?page=" + page;}
			$.get(address, function(res) {
				$('#results').html(build(lang,res));
				$('#results .result').click(function() {
					$('#send_song').attr('vid',$(this).attr('vid')).parent().show();
					$('#send_song .song_title').html($(this).find('.title').html());
					if($(this).attr('played') != 1) {
						$('#send_song .remove').show();
					}
				});
			});
		}
		
		// send the search to main program and show the result
		$('form').submit(function(event){
			event.preventDefault();
			var data = encodeURIComponent($('[name="search"]').val() + ' karaoke');
			$.get("search?data=" + data, function(res) {
				$('#results').html(res);
				$('#results .result').click(function() {
					$('#send_song').attr('vid',$(this).attr('vid')).parent().show();
					$('#send_song .song_title').html($(this).find('.title').html());
				});
				$(window).scrollTop(0);
			});
		});
		$('#search_bt').attr('value',lang.BT_SEARCH);
		
		$(window).scroll(function() {
			if($(window).scrollTop() == $(document).height() - $(window).height() && $('#loadmore').length) {
				var data = $('#loadmore').attr('lastsearch');
				var token = $('#loadmore').attr('nextpage');
				$.get("search?data="+data+"&token="+token, function(res) {
					$('#loadmore').remove();
					$('#results').append(res);
					$('#results .result').click(function() {
						$('#send_song').attr('vid',$(this).attr('vid')).parent().show();
						$('#send_song .song_title').html($(this).find('.title').html());
					});
				});
			}
		});

		// define the behavior of the buttons from song management
		$('#send_song button').eq(0).click(function() {
			var vid = $(this).parent().attr('vid');
			player.loadVideoById(vid);
			$('#preview').show();
			$('#send_song').hide();
		});
		
		$('#send_song button').eq(1).click(function() {
			var vid = $(this).parent().attr('vid');
			var songdata = {
				'db_id': $('.result[vid="'+vid+'"]').attr('db_id'),
				'title': encodeURIComponent($('.result[vid="'+vid+'"] .title').html()),
				'user': encodeURIComponent(user_name)
			}
			var data = JSON.stringify(songdata);
			$.get("remove_song?data=" + data, function(res) {
				$('.overlay, #loading').hide();
				$('#send_song .remove').hide();
				$('#send_song').show();
				show_playlist();
			});
			$('#loading').show();
			$('#send_song').hide();
		});	
		
		$('#send_song button').eq(2).click(function() {
			var vid = $(this).parent().attr('vid');
			send_song($('.result[vid="'+vid+'"]'));
		});
		
		$('#send_song button').eq(3).click(function() {
			if(confirm(lang.CONFIRM_PRIORITY)) {
				var vid = $(this).parent().attr('vid');
				send_song($('.result[vid="'+vid+'"]'),true);
			}
		});
		
		$('#send_song button').eq(4).click(function() {
			$('.overlay').hide();
			$('#send_song .remove').hide();
		});

		// send song to playlist. if second parameter is true, send it to beginning of playlist
		function send_song(row, priority) {
			var songdata = {
				'title': encodeURIComponent($(row).find('.title').html()),
				'video_id': $(row).attr('vid'),
				'thumbnail': $(row).find('img').attr('src')
			}
			if(priority) songdata['priority'] = '1';
			var data = JSON.stringify(songdata);
			var req = 'add_song?data=' + data + '&user=' + encodeURIComponent(user_name);
			$.get(req, function(res) {
				$('.overlay, #loading').hide();
				$('#send_song .remove').hide();
				$('#send_song').show();
			});
			$('#loading').show();
			$('#send_song').hide();
		}

		// Create WebSocket connection.
		var url_string = window.location.href;
		var url = new URL(url_string);
		var ip = url.searchParams.get("ip");
		const socket = new WebSocket('ws://' + ip + ':8080');

		// Listen for new songs
		var message_box;
		socket.addEventListener('open', function (event) {
			socket.addEventListener('message', function (event) {
				msg = JSON.parse(event.data);
				var message = build(msg);
				$('#message').html(message).slideDown(600,function(){
					clearTimeout(message_box);
					message_box = setTimeout(function(){$('#message').slideUp(600);}, 3600);
				});
			});
		});
	</script>
  </body>
</html>